export const SUCCESS = 'SUCCESS'
export const SHOW_MODAL = 'SHOW_MODAL'
export const ADD_REMOVE_FAVORITE = 'ADD_REMOVE_FAVORITE'
export const CLOSE_MODAL = 'CLOSE_MODAL'
export const ADD_TO_TRASH = 'ADD_TO_TRASH'
export const REMOVE_FROM_TRASH = 'REMOVE_FROM_TRASH'
